<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.title{
  background-color: inherit;
  color: black;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  border: 1px solid white
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 50px 20px;
  height: 100%;
}


#Home {background-color: #ffb5b5;}
#News {background-color: #8076a3;}
#Contact {background-color: #126e82;}
#About {background-color: #229453;}


/* Style the tab */
.tab2 {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab2 button {
  display: block;
  background-color: #ffcccc;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab2 button:hover {
  background-color: #ffb9ec;
}

/* Create an active/current "tab button" class */
.tab2 button.active {
  background-color: #d0d0d0;
}

/* Style the tab content */
.tab2content {
  float: left;
  padding: 1px 12px;
  border: 1px solid white;
  width: 85%;
  border-left: none;
  height: 500px;
}



</style>
</head>
<body>

</div> 
  <div id="Title" class="title">
  <h3>Summer</h3>
</div>

<button class="tablink" onclick="openPage('Home', this, '#ffb5b5')"id="defaultOpen1">Home</button>
<button class="tablink" onclick="openPage('News', this, '#8076a3')" >News</button>
<button class="tablink" onclick="openPage('Contact', this, '#126e82')">Contact</button>
<button class="tablink" onclick="openPage('About', this, '#229453')">About</button>

<div id="Home" class="tabcontent">
  <p>Welcome to Summer's homepage!</p>
  <div class="tab2">
  <button class="tablinks" onclick="Choose(event, 'base')" id="defaultOpen2">Base</button>
  <button class="tablinks" onclick="Choose(event, 'family')">Family</button>
  <button class="tablinks" onclick="Choose(event, 'achieve')">Achieve</button>
  <button class="tablinks" onclick="Choose(event, 'story')">Story</button>
  <button class="tablinks" onclick="Choose(event, 'dream')">Dream</button>
</div>
  
  <div id="base" class="tab2content">
  <h3>Basic Imformation</h3>
  <p>You can easily understand who I am from here.</p>
</div>

<div id="family" class="tab2content">
  <h3>Family</h3>
  <p>This is their beloved family.</p> 
</div>

<div id="achieve" class="tab2content">
  <h3>Achievement</h3>
  <p>These are some of his achievements.</p>
</div>

<div id="story" class="tab2content">
  <h3>His story</h3>
  <p>Growth story</p>
</div>

<div id="dream" class="tab2content">
  <h3>His dream</h3>
  <p>His childhood dream was to become an astronaut</p>
</div>

</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen1").click();

function Choose(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tab2content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen2").click();


</script>
   
</body>
</html> 
